about_resource: getopt.h
name: getopt.h
version: 

attribute: yes
category: Copyleft Limited
checksum_sha1: 2fede7afd8211e66071476da4553a44029be67d5
component_type: c language text
confirmed_license: LGPL 2.0
copyright: Copyright (C) 1989,90,91,92,93,94,96,97 Free Software Foundation, Inc.
dje_license: lgpl-2.0
dje_license_name: GNU Library General Public License 2.0
download_url: http://stuff.mit.edu/afs/sipb.mit.edu/user/tytso/e2fsprogs/include/nonunix/getopt.h
license_text_file: lgpl-2.0.LICENSE
owner: GNU C Library
redistribute: yes
track_changes: yes
