about_resource: getopt.h
name: getopt.h
attribute: yes
checksum_sha1: 2fede7afd8211e66071476da4553a44029be67d5
copyright: |
    Copyright (C) 1989,90,91,92,93,94,96,97 Free Software Foundation, Inc.
download_url: http://stuff.mit.edu/afs/sipb.mit.edu/user/tytso/e2fsprogs/include/nonunix/getopt.h
license_expression: lgpl-2.0
licenses:
    -   file: lgpl-2.0.LICENSE
        key: lgpl-2.0
        name: GNU Library General Public License 2.0
        url: https://enterprise.dejacode.com/urn/?urn=urn:dje:license:lgpl-2.0
owner: GNU C Library
redistribute: yes
