This package, the EXT2 filesystem utilities, are made available under
the GNU Public License, with the exception of the lib/uuid directory
which is made available under a BSD-style license.  Please see
lib/uuid/COPYING for more details for the license for the files
comprising the libuuid library.

However, I request that if the version string in the file version.h
contains the string "pre-", or "WIP" that this version of e2fsprogs be
distributed in source form only.  Please feel free to give a copy of
the e2fsck binary to help a friend recover his or her filesystem, as
the need arises.  However, "pre" or "WIP" indicates that this release
is under development, and available for ALPHA testing.  So for your
protection as much as mine, I'd prefer that it not appear in a some
distribution --- especially not a CD-ROM distribution!

The most recent officially distributed version can be found at
http://e2fsprogs.sourceforge.net.  If you need to make a distribution,
that's the one you should use.  If there is some reason why you'd like
a more recent version that is still in ALPHA testing for your
distribution, please contact me (tytso@mit.edu), and we will very
likely be able to work out something that will work for all concerned.
The release schedules for this package are flexible, if you give me
enough lead time.

					Theodore Ts'o
					15-Mar-2003

----------------------------------------------------------------------

