about_resource: .
name: AboutCode-toolkit
version: 7.0.0
author: Jillian Daguil, Chin Yeung Li, Philippe Ombredanne, Thomas Druez
copyright: Copyright (c) nexB Inc.
description: |
    AboutCode Toolkit is a tool to process ABOUT files. An ABOUT file
    provides a simple way to document the provenance (origin and license)
    'about' a software component. This is a small text file stored in the
    codebase side-by-side with the documented software component.
homepage_url: http://www.nexb.com/community.html
license_expression: apache-2.0
licenses:
    -   file: apache-2.0.LICENSE
        key: apache-2.0
        name: Apache License 2.0
        url: https://enterprise.dejacode.com/urn/?urn=urn:dje:license:apache-2.0
		spdx_license_key: Apache-2.0
notice_file: NOTICE
owner: nexB Inc.
vcs_repository: https://github.com/nexB/aboutcode-toolkit.git
vcs_tool: git
