about_resource: .

name: AboutCode-toolkit
version: 3.0.0.dev6

owner: nexB Inc.
author: Jillian Daguil, Chin Yeung Li, Philippe Ombredanne, Thomas Druez

home_url: https://aboutcode.org

vcs_tool: git
vcs_repository: https://github.com/dejacode/about-code-tool.git

description: AboutCode Toolkit is a tool to process ABOUT files. An ABOUT file
 provides a simple way to document the provenance (origin and license)
 'about' a software component. This is a small text file stored in the
 codebase side-by-side with the documented software component.


license: apache-2.0
license_name: Apache 2.0
license_file: apache-2.0.LICENSE
copyright: Copyright (c) 2013-2017 nexB Inc.

notice_file: NOTICE
