about_resource: .

name: AboutCode
version: 2.3.3


owner: nexB Inc.
author: Jillian Daguil, Chin Yeung Li, Philippe Ombredanne, Thomas Druez

home_url: http://dejacode.org

vcs_tool: git
vcs_repository: https://github.com/dejacode/about-code-tool.git

description: AboutCode is a tool to process ABOUT files. An ABOUT file
 provides a simple way to document the provenance (origin and license)
 'about' a software component. This is a small text file stored in the
 codebase side-by-side with the documented software component.


dje_license: apache-2.0
license_text_file: apache-2.0.LICENSE
license_spdx: Apache-2.0
copyright: Copyright (c) 2013-2016 nexB Inc.

notice_file: NOTICE