about_resource: irc-notify.py
name: irc-notify.py
version: def54f8166089b733d166665fdabcad4cdc526d8
copyright: Copyright (C) 2015-2016 Christopher R. Wood
description: Quick and dirty IRC notification script.
download_url: https://raw.githubusercontent.com/gridsync/gridsync/def54f8166089b733d166665fdabcad4cdc526d8/misc/irc-notify.py
homepage_url: https://github.com/gridsync/gridsync
license_expression: gpl-2.0
licenses:
    -   file: gpl-2.0.LICENSE
        key: gpl-2.0
        name: GNU General Public License 2.0
        url: https://enterprise.dejacode.com/urn/?urn=urn:dje:license:gpl-2.0
notice_file: irc-notify.py.NOTICE
owner: Christopher R. Wood
