{
    "ossAttribution": {
        "title": "Open Source Software Information",
        "entries": [
        {% for about_object in abouts %}
            {
                "name": "{{ about_object.name.value }}"{% if about_object.version.value or about_object.license_expression.value-%},{%- endif %}
                {% if about_object.version.value -%}
                "version": "{{ about_object.version.value }}"{% if about_object.license_expressio.value-%},{%- endif %}
                {%- endif %}
                {% if about_object.license_expression.value -%}
                "license_expression": "{{ about_object.license_expression.value }}"
                {%- endif %}
            }{% if not loop.last -%},{%- endif %}
        {%- endfor %}
        ]
    }
}