about_resource: .
name: e2fsprogs
version: 1.39

attribute: yes
category: Copyleft
component_type: directory
confirmed_license: GPL 2.0
copyright: Copyright (c) 1997-2004 Theodore Ts'o
dje_license_key: gpl-2.0
dje_license_name: GNU General Public License 2.0
dje_license_url: https://enterprise.dejacode.com/urn/?urn=urn:dje:license:gpl-2.0
download_url: http://sourceforge.net/projects/e2fsprogs/files/e2fsprogs/1.39/e2fsprogs-1.39.tar.gz/
license_text_file: gpl-2.0.LICENSE
notice_file: e2fsprogs-1.39.NOTICE
owner: Theodore Ts'o
redistribute: yes
track_changes: yes
