about_resource: .
name: e2fsprogs
version: '1.39'
attribute: yes
copyright: Copyright (c) 1997-2004 Theodore Ts'o
download_url: http://sourceforge.net/projects/e2fsprogs/files/e2fsprogs/1.39/e2fsprogs-1.39.tar.gz/
license_expression: gpl-2.0
licenses:
    -   file: gpl-2.0.LICENSE
        key: gpl-2.0
        name: GNU General Public License 2.0
        url: https://enterprise.dejacode.com/urn/?urn=urn:dje:license:gpl-2.0
notice_file: e2fsprogs-1.39.NOTICE
owner: Theodore Ts'o
redistribute: yes
