about_resource: argv_parse.c
name: argv_parse.c
license_name: MIT Old Style with legal disclaimer 2
license_file: mit-old-style-legal-2.LICENSE
license_url: https://enterprise.dejacode.com/urn/?urn=urn:dje:license:mit-old-style-legal-2
copyright: Copyright 1999 by Theodore Ts'o
attribute: yes
owner: Theodore Ts'o
dje_license_key: mit-old-style-legal-2
category: Attribution
confirmed_license: MIT Old Style legal 2
component_type: c language text
checksum_sha1: 318ea46f5d3a08ae60d311b0cfe0b0c19e00a286
