about_resource: mtrace.c
name: mtrace.c
attribute: yes
checksum_sha1: badc318b64d9485aa965fae4b5c2f954c5001e90
copyright: |
    Copyright (C) 1991, 1992 Free Software Foundation, Inc.
    Written April 2, 1991 by John Gilmore of Cygnus Support.
    Based on mcheck.c by Mike Haertel.
license_expression: lgpl-2.0
licenses:
    -   file: lgpl-2.0.LICENSE
        key: lgpl-2.0
        name: GNU Library General Public License 2.0
        url: https://enterprise.dejacode.com/urn/?urn=urn:dje:license:lgpl-2.0
owner: Mike Haertel
redistribute: yes
