about_resource: mtrace.c
name: mtrace.c
version: 

attribute: yes
category: Copyleft Limited
checksum_sha1: badc318b64d9485aa965fae4b5c2f954c5001e90
component_type: c language text
confirmed_license: LGPL 2.0
copyright: Copyright (C) 1991, 1992 Free Software Foundation, Inc.
 Written April 2, 1991 by John Gilmore of Cygnus Support.
 Based on mcheck.c by Mike Haertel.
dje_license: lgpl-2.0
dje_license_name: GNU Library General Public License 2.0
license_text_file: lgpl-2.0.LICENSE
owner: Mike Haertel
redistribute: yes
track_changes: yes
