about_resource: mtrace.c
name: mtrace.c
license_name: GNU Library General Public License 2.0
license_file: lgpl-2.0.LICENSE
license_url: https://enterprise.dejacode.com/urn/?urn=urn:dje:license:lgpl-2.0
copyright: |
    Copyright (C) 1991, 1992 Free Software Foundation, Inc.
    Written April 2, 1991 by John Gilmore of Cygnus Support.
    Based on mcheck.c by Mike Haertel.
redistribute: yes
attribute: yes
owner: Mike Haertel
dje_license_key: lgpl-2.0
category: Copyleft Limited
confirmed_license: LGPL 2.0
component_type: c language text
checksum_sha1: badc318b64d9485aa965fae4b5c2f954c5001e90
