about_resource: profile.h
name: profile.h
license_name: GNU General Public License 2.0
license_file: gpl-2.0.LICENSE
license_url: https://enterprise.dejacode.com/urn/?urn=urn:dje:license:gpl-2.0
copyright: |
    Copyright (C) 2005 by Theodore Ts'o.
    Copyright (C) 1985-2005 by the Massachusetts Institute of Technology.
redistribute: yes
attribute: yes
owner: Theodore Ts'o
dje_license_key: gpl-2.0
category: Copyleft
confirmed_license: GPL 2.0
component_type: c language text
checksum_sha1: c95dd8d01dc42096b40fa9ac0ee96ce56db61c38
